
Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((480133d...))
$ git branch
* (HEAD detached from 4341ec6)
  master

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((480133d...))
$ git log
commit 480133d21361413b961c934473e96a8bfcd1170e (HEAD)
Author: max <rmax09395@gmail.com>
Date:   Mon May 20 22:05:50 2024 -0300

    Inicializacion de hub

commit 4341ec6327a98f0b6b1858bae83d2a7d229424e2 (master)
Author: max <rmax09395@gmail.com>
Date:   Mon May 20 21:59:20 2024 -0300

    v.1.2.a

commit bce6aec4edd683af9d28548e185b3fd33353101f
Author: max <rmax09395@gmail.com>
Date:   Mon May 20 21:53:41 2024 -0300

    v.1.a

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((480133d...))
$ git add .

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((480133d...))
$ git commit -m "Ejercicio 2"
[detached HEAD c1dc01c] Ejercicio 2
 5 files changed, 2 deletions(-)
 rename "Dise\303\261o multimedial Ayala Maximo.PNG" => "HTML/Dise\303\261o multimedial Ayala Maximo.PNG" (100%)
 rename "Dise\303\261o.css" => "HTML/Dise\303\261o.css" (100%)
 rename Maximo Ayala.html => HTML/Maximo Ayala.html (100%)
 delete mode 100644 Proceso de trabajo de git.txt
 delete mode 100644 Seguimiento.txt

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ ls
HTML/

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ cd HTML\
> ls
bash: cd: HTMLls: No such file or directory

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ cd HTML\
> ls
bash: cd: HTMLls: No such file or directory

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ HTML
bash: HTML: command not found

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ cd HTML

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion/HTML ((c1dc01c...))
$ ls
'Diseño multimedial Ayala Maximo.PNG'   Diseño.css  'Maximo Ayala.html'

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion/HTML ((c1dc01c...))
$ cd ..

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ ls
HTML/

Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))
$ ^[[200~git remote add origin https://github.com/Ayala-Maximo/Progrmacion-4.git~
bash: $'\E[200~git': command not found

Mà@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))       git r    error: remote origin already exists.
~
Màximo@DESKTOP-PT59GQG MINGW64 ~/Desktop/Programacion ((c1dc01c...))

